\begin{titlepage}

\sffamily

\raggedleft

\vspace*{-2cm}

\includegraphics{\figdir/logo-th-rosenheim-2019_master_quer_2c.eps}

\vfill

\centering
\LARGE
% \vspace*{\fill}
%-----------
Fakultät für Informatik  \vspace{0.5cm}\\
\Large
Studiengang Studiengang-einsetzen

\vspace{2cm}

\LARGE

Titel

\vspace{2cm}

\Large
Master Thesis/Bachelor Thesis

\vspace{1.5cm}


\Large
von

\vspace{0.5cm}

%\vspace*{\fill}

\LARGE
Max Mustermann \vspace{1cm}

\vspace{1cm}

\flushleft
 \Large
\vspace*{\fill}

%-----------
\begin{tabbing}
Datum der Abgabe: \= tt.mm.jjjj \kill
Datum der Abgabe: \> tt.mm.jjjj \\
Erstprüfer: \> Prof.\ Dr.\ \\
Zweitprüfer: \> Prof.\ Dr.\
\end{tabbing}
%-----------

\end{titlepage}

\cleardoubleemptypage

{
\large
\thispagestyle{empty}
\vspace*{\fill}

\noindent
\textsc{Eigenständigkeitserklärung / Declaration of Originality}

\medskip

\noindent
Hiermit bestätige ich, dass ich die vorliegende Arbeit selbständig verfasst und keine anderen als die angegebenen Hilfsmittel benutzt habe. Die Stellen der Arbeit, die dem Wortlaut oder dem Sinn nach anderen Werken (dazu zählen auch Internetquellen) entnommen sind, wurden unter Angabe der Quelle kenntlich gemacht.

\medskip

\textit{I declare that I have authored this thesis independently, that I have not used other than the declared sources / resources, and that I have explicitly marked all material which has been quoted either literally or by content from the used sources.}

\bigskip

\noindent
Rosenheim, den \today

\vspace*{2cm}

\noindent
Vor- und Zuname
}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "d"
%%% End: 
