\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PRISMA Documentation}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:prisma}{{A}{49}{PRISMA Documentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Search Strategies}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:search}{{B}{50}{Search Strategies}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Executed database queries for the initial PRISMA cycle. For updates, extend \texttt  {data/prisma/search\_log.csv}.\relax }}{51}{table.caption.17}\protected@file@percent }
\newlabel{tab:search-strings}{{B.1}{51}{Executed database queries for the initial PRISMA cycle. For updates, extend \texttt {data/prisma/search\_log.csv}.\relax }{table.caption.17}{}}
\gdef\@@FBset@x{\global\c@FBcnt51}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data Extraction Templates}{52}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:templates}{{C}{52}{Data Extraction Templates}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Schema for \texttt  {data/processed/study\_catalog.csv}.\relax }}{53}{table.caption.18}\protected@file@percent }
\newlabel{tab:catalog-schema}{{C.1}{53}{Schema for \texttt {data/processed/study\_catalog.csv}.\relax }{table.caption.18}{}}
\gdef\@@FBset@xi{\global\c@FBcnt53}
\gdef \LT@i {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Study Catalog Overview}{54}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:overview}{{D}{54}{Study Catalog Overview}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Snapshot of catalog composition (counts as of current PRISMA run).\relax }}{55}{table.caption.19}\protected@file@percent }
\newlabel{tab:overview}{{D.1}{55}{Snapshot of catalog composition (counts as of current PRISMA run).\relax }{table.caption.19}{}}
\gdef\@@FBset@xii{\global\c@FBcnt55}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Full study catalog (abridged metadata).\relax }}{55}{table.D.2}\protected@file@percent }
\newlabel{tab:catalog-list}{{D.2}{55}{Full study catalog (abridged metadata).\relax }{table.D.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Interview Protocol}{56}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:interviews}{{E}{56}{Interview Protocol}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Glossary of Terms}{57}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{F}{57}{Glossary of Terms}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Computation Environment}{58}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:environment}{{G}{58}{Computation Environment}{appendix.G}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Key Performance Indicator Glossary}{59}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:kpi}{{H}{59}{Key Performance Indicator Glossary}{appendix.H}{}}
\citation{RL-MARL-ENERGY-2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Hyperparameter Reference}{60}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:hyper}{{I}{60}{Hyperparameter Reference}{appendix.I}{}}
\@setckpt{append}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{13}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{55}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBLTpage}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
