\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Automatically generated PRISMA summary from \texttt {data/prisma/flow\_counts.csv}.\relax }}{9}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cumulative inclusion counts by publication year (auto-generated via \texttt {automation/plot\_summary.py}).\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Line plot showing the acceleration of manufacturing RL publications over time.\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Automatically generated domain distribution (see \texttt {automation/plot\_summary.py}).\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of RL methods among included studies.\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Top KPIs reported across included studies.\relax }}{22}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
