\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{title.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{toc.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={9}}{5265736561726368205175657374696F6E73}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={17}}{53636F706520616E6420417373756D7074696F6E73}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={20}}{436F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Assumptions}{1}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={29}}{496E647573747269616C2053636F706520616E6420436F6E73747261696E7473}
\citation{RL-JSSP-2020}
\citation{RL-GNN-2021}
\citation{RL-FLEX-DUAL-2024}
\citation{RL-SEMICON-2020}
\citation{RL-SEMICON-2024}
\citation{RL-SEMICON-CHAIN-2025}
\citation{RL-ENERGY-2021}
\citation{RL-ENERGY-2023B}
\citation{RL-ENERGY-MANUF-2024}
\citation{RL-ROBOTCELL-2024}
\citation{RL-PHARM-2026}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={32}}{496E64757374727920496E746572766965777320616E642050726163746974696F6E6572205061696E20506F696E7473}
\citation{RL-MICROGRID-2025}
\citation{RL-MICROGRID-2030}
\BKM@entry{id=8,dest={73656374696F6E2E312E37},srcline={35}}{5465726D696E6F6C6F677920616E6420446566696E6974696F6E73}
\citation{RL-FLEXSIM-2024}
\citation{RL-SEMICON-CHAIN-2025}
\citation{Kumar2023HybridRL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Industrial Scope and Constraints}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Industry Interviews and Practitioner Pain Points}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Terminology and Definitions}{2}{section.1.7}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E38},srcline={38}}{54686573697320537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Structure}{3}{section.1.8}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={6}}{4D616E75666163747572696E67205363686564756C696E672046756E64616D656E74616C73}
\citation{RL-FLEX-DUAL-2024}
\citation{RL-FLEX-2025}
\citation{RL-SEMICON-2023}
\citation{RL-SEMICON-LOT-2024}
\citation{RL-MARL-ENERGY-2022}
\citation{RL-MICROGRID-2024}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={16}}{5265696E666F7263656D656E74204C6561726E696E67205072696D6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manufacturing Scheduling Fundamentals}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning Primer}{4}{section.2.2}\protected@file@percent }
\citation{RL-SEMICON-2024}
\citation{RL-FJSSP-2025}
\citation{RL-MICROGRID-2025}
\citation{RL-ENERGY-2025}
\citation{RL-FLEXSIM-2024}
\citation{RL-DIGITALTWIN-2026}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={28}}{4576616C756174696F6E204D657472696373}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={39}}{4469676974616C205477696E7320616E64204461746120496E667261737472756374757265}
\citation{RL-FLEXSIM-2025}
\citation{RL-DIGITALTWIN-2026}
\citation{RL-SEMICON-TRANSFER-2023}
\citation{RL-SEMICON-CHAIN-2025}
\citation{RL-MARL-ENERGY-2022}
\citation{RL-MICROGRID-2025B}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation Metrics}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Twins and Data Infrastructure}{5}{section.2.4}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={42}}{42656E63686D61726B20496E7374616E63657320616E64204461746173657473}
\citation{RL-JSSP-2020}
\citation{RL-PPO-2022}
\citation{RL-HYBRID-2023}
\citation{RL-FLEX-2024B}
\citation{RL-SEMICON-2025}
\citation{RL-BATCH-CONT-2025}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={45}}{4F7065726174696F6E732052657365617263682053796E657267696573}
\citation{Kumar2023HybridRL}
\citation{RL-HYBRID-2023}
\citation{Garcia2023MORL}
\citation{RL-HYBRID-2024}
\BKM@entry{id=17,dest={73656374696F6E2E322E37},srcline={48}}{48756D616E20466163746F727320616E642053616665747920436F6E73696465726174696F6E73}
\citation{RL-ROBOTCELL-2023}
\citation{RL-ROBOTCELL-2025}
\citation{RL-BATCH-2024}
\citation{RL-PHARM-2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benchmark Instances and Datasets}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operations Research Synergies}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Human Factors and Safety Considerations}{6}{section.2.7}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{4D6574686F646F6C6F6779}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={6}}{505249534D4120576F726B666C6F77}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E31},srcline={7}}{496E666F726D6174696F6E20536F7572636573}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E32},srcline={10}}{456C69676962696C697479204372697465726961}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E33},srcline={17}}{505249534D41205265706F7274696E67}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={27}}{446174612045787472616374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{8}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PRISMA Workflow}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Information Sources}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eligibility Criteria}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PRISMA Reporting}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Extraction}{8}{section.3.2}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={40}}{4D756C74692D4167656E742050726F63657373}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Automatically generated PRISMA summary from \texttt  {data/prisma/flow\_counts.csv}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma-flow}{{3.1}{9}{Automatically generated PRISMA summary from \texttt {data/prisma/flow\_counts.csv}.\relax }{figure.caption.6}{}}
\gdef\@@FBset@{\global\c@FBcnt9}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Agent Process}{9}{section.3.3}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={52}}{4D616E75666163747572696E672D466F63757365642053637265656E696E672044657461696C73}
\citation{RL-MARL-ENERGY-2022}
\citation{RL-MICROGRID-2025}
\citation{RL-SEMICON-CHAIN-2025}
\citation{RL-SEMICON-SUPPLY-2025}
\BKM@entry{id=26,dest={73656374696F6E2E332E35},srcline={55}}{44617461205175616C697479204173737572616E636520616E6420546F6F6C696E67}
\citation{RL-FLEXSIM-2024}
\citation{RL-DIGITALTWIN-2026}
\BKM@entry{id=27,dest={73656374696F6E2E332E36},srcline={60}}{53656172636820537472696E6720436F6E737472756374696F6E20616E642056616C69646174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manufacturing-Focused Screening Details}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Quality Assurance and Tooling}{10}{section.3.5}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E332E37},srcline={63}}{5269736B206F66204269617320616E64205175616C697479204173736573736D656E74}
\BKM@entry{id=29,dest={73656374696F6E2E332E38},srcline={66}}{5175616C6974617469766520436F64696E67206F662046696E64696E6773}
\BKM@entry{id=30,dest={73656374696F6E2E332E39},srcline={69}}{44617461205265667265736820436164656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Search String Construction and Validation}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Risk of Bias and Quality Assessment}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Qualitative Coding of Findings}{11}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Data Refresh Cadence}{11}{section.3.9}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{4578706572696D656E74616C2050726F746F636F6C7320616E64204576616C756174696F6E20507261637469636573}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={6}}{53696D756C6174696F6E205365747570205061747465726E73}
\citation{RL-SEMICON-MARL-2022}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={15}}{547261696E696E6720506970656C696E6573}
\citation{RL-PPO-2022}
\citation{RL-ENERGY-2023B}
\citation{RL-MARL-ENERGY-2022}
\citation{RL-SEMICON-2025}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={23}}{426173656C696E652053656C656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Protocols and Evaluation Practices}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{12}{Experimental Protocols and Evaluation Practices}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Setup Patterns}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Pipelines}{12}{section.4.2}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E342E34},srcline={31}}{537461746973746963616C2056616C69646174696F6E20616E6420556E6365727461696E7479}
\citation{Garcia2023MORL}
\citation{RL-MULTIOBJ-2023}
\citation{RL-PPO-2022}
\BKM@entry{id=36,dest={73656374696F6E2E342E35},srcline={34}}{42656E63686D61726B696E67204C696D69746174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baseline Selection}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Statistical Validation and Uncertainty}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Benchmarking Limitations}{13}{section.4.5}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E35},srcline={1}}{546F6F6C636861696E20616E64204175746F6D6174696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={6}}{5265706F7369746F7279204C61796F7574}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={9}}{4175746F6D6174696F6E2053637269707473}
\BKM@entry{id=40,dest={73656374696F6E2E352E33},srcline={19}}{4C696E6520616E642042617220506C6F742047656E65726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Toolchain and Automation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:toolchain}{{5}{14}{Toolchain and Automation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Repository Layout}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automation Scripts}{14}{section.5.2}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E352E34},srcline={22}}{56616C69646174696F6E20616E64204C6F6767696E67}
\BKM@entry{id=42,dest={73656374696F6E2E352E35},srcline={25}}{526570726F64756369626C65204275696C6473}
\BKM@entry{id=43,dest={73656374696F6E2E352E36},srcline={34}}{457874656E736962696C697479}
\BKM@entry{id=44,dest={73656374696F6E2E352E37},srcline={43}}{436F6C6C61626F726174696F6E20576F726B666C6F77}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Line and Bar Plot Generation}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation and Logging}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reproducible Builds}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Extensibility}{15}{section.5.6}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E352E38},srcline={46}}{4C696D69746174696F6E7320616E642046757475726520546F6F6C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Collaboration Workflow}{16}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limitations and Future Tooling}{16}{section.5.8}\protected@file@percent }
\BKM@entry{id=46,dest={636861707465722E36},srcline={1}}{4C697465726174757265204C616E647363617065}
\BKM@entry{id=47,dest={73656374696F6E2E362E31},srcline={6}}{44657363726970746976652053746174697374696373}
\citation{RL-JSSP-2020}
\citation{RL-GNN-2021}
\citation{RL-MARL-2021}
\citation{RL-PPO-2022}
\citation{RL-HYBRID-2023}
\citation{RL-FLEX-DUAL-2024}
\citation{RL-FJSSP-2025}
\citation{RL-FJSSP-2030}
\citation{RL-SEMICON-2020}
\citation{RL-SEMICON-2024}
\citation{RL-SEMICON-CHAIN-2025}
\citation{RL-SEMICON-2030}
\citation{RL-MICROGRID-2024}
\citation{RL-ROBOTCELL-2023}
\citation{RL-BIOPHARMA-2024}
\citation{RL-MANUF-2030}
\citation{RL-FLEX-2024B}
\citation{RL-FLEX-2025}
\citation{RL-MICROGRID-2025B}
\citation{RL-MANUF-2030}
\BKM@entry{id=48,dest={73656374696F6E2E362E32},srcline={61}}{524C20546563686E6971756520446973747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature Landscape}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:landscape}{{6}{17}{Literature Landscape}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descriptive Statistics}{17}{section.6.1}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E362E33},srcline={75}}{446F6D61696E2053706F746C6967687473}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E332E31},srcline={76}}{4A6F622D53686F7020616E6420466C657869626C652043656C6C73}
\citation{RL-JSSP-2020}
\citation{RL-GNN-2021}
\citation{RL-HYBRID-2023}
\citation{RL-FLEX-2024B}
\citation{RL-FJSSP-2025}
\citation{RL-FJSSP-2030}
\citation{RL-FLEX-DUAL-2024}
\citation{RL-FLEX-2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cumulative inclusion counts by publication year (auto-generated via \texttt  {automation/plot\_summary.py}).\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:year-bar}{{6.1}{18}{Cumulative inclusion counts by publication year (auto-generated via \texttt {automation/plot\_summary.py}).\relax }{figure.caption.7}{}}
\gdef\@@FBset@i{\global\c@FBcnt18}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RL Technique Distribution}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Domain Spotlights}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Job-Shop and Flexible Cells}{18}{subsection.6.3.1}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E362E332E32},srcline={79}}{466C6F772D53686F702C204879627269642C20616E642042617474657279204C696E6573}
\citation{RL-MARL-2021}
\citation{RL-HFLOW-2021}
\citation{RL-MULTIOBJ-2023}
\citation{RL-HYBRID-2024}
\citation{RL-FLEXSIM-2024}
\citation{RL-BEV-2023}
\citation{RL-FLEXSIM-2025}
\citation{RL-DIGITALTWIN-2026}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E332E33},srcline={82}}{53656D69636F6E647563746F722045636F73797374656D}
\citation{RL-SEMICON-2020}
\citation{RL-SEMICON-MARL-2022}
\citation{RL-SEMICON-2023}
\citation{RL-SEMICON-TRANSFER-2023}
\citation{RL-SEMICON-2024}
\citation{RL-SEMICON-2025}
\citation{RL-SEMICON-2030}
\citation{RL-SEMICON-MULTIOBJ-2024}
\citation{RL-SEMICON-LOT-2024}
\citation{RL-SEMICON-CHAIN-2025}
\citation{RL-SEMICON-SUPPLY-2025}
\citation{RL-SEMICON-COOP-2025}
\citation{RL-SEMICON-COBOT-2026}
\citation{RL-SEMICON-YIELD-2024}
\citation{RL-ENERGY-SEMICON-2022}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E332E34},srcline={85}}{456E657267792C204D6963726F677269642C20616E64205375737461696E6162696C697479}
\citation{RL-ENERGY-2021}
\citation{RL-ENERGY-2023B}
\citation{RL-MARL-ENERGY-2022}
\citation{RL-MICROGRID-2024}
\citation{RL-MICROGRID-2025}
\citation{RL-MICROGRID-2025B}
\citation{RL-MICROGRID-2030}
\citation{RL-ENERGY-MANUF-2024}
\citation{RL-ENERGY-2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Line plot showing the acceleration of manufacturing RL publications over time.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:year-line}{{6.2}{19}{Line plot showing the acceleration of manufacturing RL publications over time.\relax }{figure.caption.8}{}}
\gdef\@@FBset@ii{\global\c@FBcnt19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Flow-Shop, Hybrid, and Battery Lines}{19}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Semiconductor Ecosystem}{19}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Energy, Microgrid, and Sustainability}{19}{subsection.6.3.4}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E362E332E35},srcline={88}}{5370656369616C697A6564204D616E75666163747572696E6720446F6D61696E73}
\citation{RL-ROBOTCELL-2023}
\citation{RL-ROBOTCELL-2024}
\citation{RL-ROBOTCELL-2025}
\citation{RL-ROBOTCELL-2030}
\citation{RL-BATCH-2021}
\citation{RL-BATCH-2024}
\citation{RL-BATCH-CONT-2025}
\citation{RL-PHARM-2026}
\citation{RL-BIOPHARMA-2024}
\citation{RL-MANUF-2025}
\citation{RL-DIGITALTWIN-2026}
\citation{RL-MANUF-2030}
\BKM@entry{id=55,dest={73656374696F6E2E362E34},srcline={91}}{546563686E6F6C6F67792052656164696E65737320496E64696361746F7273}
\BKM@entry{id=56,dest={73656374696F6E2E362E35},srcline={94}}{4461746120417661696C6162696C697479205061747465726E73}
\citation{RL-FLEXSIM-2024}
\citation{RL-MICROGRID-2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Automatically generated domain distribution (see \texttt  {automation/plot\_summary.py}).\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:domain-bar}{{6.3}{20}{Automatically generated domain distribution (see \texttt {automation/plot\_summary.py}).\relax }{figure.caption.9}{}}
\gdef\@@FBset@iii{\global\c@FBcnt20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Specialized Manufacturing Domains}{20}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Technology Readiness Indicators}{20}{section.6.4}\protected@file@percent }
\BKM@entry{id=57,dest={73656374696F6E2E362E36},srcline={97}}{5363686564756C696E67204F626A65637469766573}
\citation{RL-MAINT-2022}
\citation{RL-BATCH-CONT-2025}
\citation{RL-ENERGY-MANUF-2024}
\citation{RL-MANUF-2030}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of RL methods among included studies.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:method-bar}{{6.4}{21}{Distribution of RL methods among included studies.\relax }{figure.caption.11}{}}
\gdef\@@FBset@v{\global\c@FBcnt21}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data Availability Patterns}{21}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Scheduling Objectives}{21}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Top KPIs reported across included studies.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kpi-bar}{{6.5}{22}{Top KPIs reported across included studies.\relax }{figure.caption.12}{}}
\gdef\@@FBset@vi{\global\c@FBcnt22}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Current manufacturing-domain coverage of the curated dataset (auto-generated via \texttt  {make data}).\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:domain-distribution}{{6.1}{23}{Current manufacturing-domain coverage of the curated dataset (auto-generated via \texttt {make data}).\relax }{table.caption.10}{}}
\gdef\@@FBset@iv{\global\c@FBcnt23}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces RL method distribution derived from \texttt  {study\_summary.json}; automation regenerates this table via \texttt  {make data}.\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:rl-methods}{{6.2}{24}{RL method distribution derived from \texttt {study\_summary.json}; automation regenerates this table via \texttt {make data}.\relax }{table.caption.13}{}}
\gdef\@@FBset@vii{\global\c@FBcnt24}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Reproducibility snapshot: code and simulator availability among included studies.\relax }}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:repro}{{6.3}{25}{Reproducibility snapshot: code and simulator availability among included studies.\relax }{table.caption.14}{}}
\gdef\@@FBset@viii{\global\c@FBcnt25}
\BKM@entry{id=58,dest={636861707465722E37},srcline={1}}{496E647573747269616C20436173652053747564696573}
\BKM@entry{id=59,dest={73656374696F6E2E372E31},srcline={6}}{466C657869626C65204A6F622053686F707320616E64204165726F73706163652043656C6C73}
\citation{RL-JSSP-2020}
\citation{RL-GNN-2021}
\citation{RL-FLEX-DUAL-2024}
\citation{RL-FLEX-2025}
\BKM@entry{id=60,dest={73656374696F6E2E372E32},srcline={11}}{466C6F772053686F70732C2042617474657279204C696E65732C20616E642048796272696420506C616E7473}
\citation{RL-MARL-2021}
\citation{RL-HFLOW-2021}
\citation{Rao2024HybridMOHRL}
\citation{RL-FLEXSIM-2024}
\citation{RL-FLEXSIM-2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Industrial Case Studies}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:casestudies}{{7}{26}{Industrial Case Studies}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flexible Job Shops and Aerospace Cells}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Flow Shops, Battery Lines, and Hybrid Plants}{26}{section.7.2}\protected@file@percent }
\BKM@entry{id=61,dest={73656374696F6E2E372E33},srcline={16}}{53656D69636F6E647563746F72204D616E75666163747572696E6720616E6420537570706C7920436861696E73}
\citation{RL-SEMICON-2020}
\citation{RL-SEMICON-2024}
\citation{RL-SEMICON-2025}
\citation{RL-SEMICON-TRANSFER-2023}
\citation{RL-SEMICON-CHAIN-2025}
\citation{RL-SEMICON-SUPPLY-2025}
\citation{RL-SEMICON-MULTIOBJ-2024}
\citation{RL-ENERGY-SEMICON-2022}
\BKM@entry{id=62,dest={73656374696F6E2E372E34},srcline={21}}{456E657267792D417761726520616E64204D6963726F677269642D496E746567726174656420466163746F72696573}
\citation{RL-ENERGY-2021}
\citation{RL-MARL-ENERGY-2022}
\citation{RL-MICROGRID-2024}
\citation{RL-ENERGY-2025}
\citation{RL-MICROGRID-2025}
\citation{RL-MICROGRID-2025B}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Semiconductor Manufacturing and Supply Chains}{27}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Energy-Aware and Microgrid-Integrated Factories}{27}{section.7.4}\protected@file@percent }
\BKM@entry{id=63,dest={73656374696F6E2E372E35},srcline={26}}{526567756C6174656420496E64757374726965733A20506861726D612C2042696F706861726D612C20616E642052656D616E75666163747572696E67}
\citation{RL-BATCH-2021}
\citation{RL-BATCH-2024}
\citation{RL-BATCH-CONT-2025}
\citation{RL-BIOPHARMA-2024}
\citation{RL-MANUF-2025}
\citation{RL-MANUF-2030}
\BKM@entry{id=64,dest={73656374696F6E2E372E36},srcline={31}}{43697263756C6172204D616E75666163747572696E6720616E64204C6F6E672D486F72697A6F6E20506C616E6E696E67}
\citation{RL-MANUF-2030}
\BKM@entry{id=65,dest={73656374696F6E2E372E37},srcline={34}}{43726F73732D446F6D61696E204C6573736F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Regulated Industries: Pharma, Biopharma, and Remanufacturing}{28}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Circular Manufacturing and Long-Horizon Planning}{28}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Cross-Domain Lessons}{28}{section.7.7}\protected@file@percent }
\BKM@entry{id=66,dest={636861707465722E38},srcline={1}}{436F6D706172617469766520416E616C79736973}
\BKM@entry{id=67,dest={73656374696F6E2E382E31},srcline={6}}{4A6F622D53686F7020616E6420466C657869626C65204D616E75666163747572696E672043656C6C73}
\citation{Zhang2020DeepRLJSSP}
\citation{Liu2021GraphRLJSSP}
\citation{Park2021MARLFJSP}
\citation{Santos2021HierHFS}
\citation{Chen2022AdaptiveFJSP}
\citation{Kumar2023HybridRL}
\citation{Zhou2024ContinualFJSP}
\citation{Meier2025TransferAeroRL}
\citation{Nguyen2022RobustMARL}
\citation{RL-MARL-ROBUST-2022}
\citation{Kawasaki2023RobotCell}
\BKM@entry{id=68,dest={73656374696F6E2E382E32},srcline={13}}{466C6F772D53686F702C204879627269642C20616E64204165726F7370616365204C696E6573}
\citation{Santos2021HierHFS}
\citation{Garcia2023MORL}
\citation{Rao2024HybridMOHRL}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparative Analysis}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:comparative}{{8}{30}{Comparative Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Job-Shop and Flexible Manufacturing Cells}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Flow-Shop, Hybrid, and Aerospace Lines}{30}{section.8.2}\protected@file@percent }
\citation{Huang2024BatteryGraphRL}
\citation{Lopez2025StreamingTwinRL}
\citation{Sanchez2024AerospaceHRL}
\citation{RL-MANUF-2024}
\BKM@entry{id=69,dest={73656374696F6E2E382E33},srcline={18}}{53656D69636F6E647563746F7220616E6420486967682D4D697820456C656374726F6E696373}
\citation{Lee2020WaferRL}
\citation{Chen2022WaferMARL}
\citation{Kim2023EUV}
\citation{Park2024ClusterGraphRL}
\citation{He2023TransferFab}
\citation{Feng2025SelfPlayEUV}
\citation{Morales2024MultiObjSemiconductorRL}
\citation{Li2022EnergyFabSAC}
\BKM@entry{id=70,dest={73656374696F6E2E382E34},srcline={23}}{456E657267792C204D6963726F677269642C20616E64205375737461696E6162696C6974792D4F7269656E746564205363686564756C696E67}
\citation{Gao2021EnergyRL}
\citation{Wang2023PPOEnergy}
\citation{Almeida2022MicrogridMARL}
\citation{Ghosh2024CarbonMicrogridRL}
\citation{Li2022EnergyFabSAC}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Semiconductor and High-Mix Electronics}{31}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Energy, Microgrid, and Sustainability-Oriented Scheduling}{31}{section.8.4}\protected@file@percent }
\citation{Muller2023EVModuleRL}
\citation{Lopez2025StreamingTwinRL}
\BKM@entry{id=71,dest={73656374696F6E2E382E35},srcline={28}}{5370656369616C697A65642043656C6C733A20526F626F746963732C20506861726D612C20616E642048756D616E2D43656E74726963204C696E6573}
\citation{Kawasaki2023RobotCell}
\citation{Meier2025TransferAeroRL}
\citation{Patel2021BatchRL}
\citation{Singh2024ContinuousPharmaRL}
\BKM@entry{id=72,dest={73656374696F6E2E382E36},srcline={33}}{496E746572707265746162696C69747920616E642048756D616E2D696E2D7468652D4C6F6F7020476F7665726E616E6365}
\citation{RL-FLEX-2024B}
\citation{RL-SEMICON-CHAIN-2025}
\citation{RL-ENERGY-2025}
\citation{RL-FLEX-2025}
\citation{RL-ROBOTCELL-2025}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Specialized Cells: Robotics, Pharma, and Human-Centric Lines}{32}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Interpretability and Human-in-the-Loop Governance}{32}{section.8.6}\protected@file@percent }
\BKM@entry{id=73,dest={636861707465722E39},srcline={1}}{5175616E7469746174697665204D6574612D416E616C79736973}
\BKM@entry{id=74,dest={73656374696F6E2E392E31},srcline={6}}{4D616B657370616E20616E642054617264696E65737320496D70726F76656D656E7473}
\citation{RL-JSSP-2020}
\citation{RL-GNN-2021}
\citation{RL-FLEX-2024B}
\citation{RL-SEMICON-2020}
\citation{RL-SEMICON-2024}
\citation{RL-MARL-2021}
\citation{RL-JSSP-2020}
\citation{RL-GNN-2021}
\citation{RL-FLEX-DUAL-2024}
\citation{RL-MARL-2021}
\citation{Rao2024HybridMOHRL}
\citation{RL-SEMICON-2020}
\citation{RL-SEMICON-2024}
\citation{RL-SEMICON-2025}
\citation{RL-ROBOTCELL-2023}
\citation{RL-ROBOTCELL-2025}
\citation{RL-BATCH-2021}
\citation{RL-BATCH-2024}
\BKM@entry{id=75,dest={73656374696F6E2E392E32},srcline={26}}{456E6572677920616E6420436172626F6E20526564756374696F6E73}
\citation{RL-ENERGY-2021}
\citation{RL-MARL-ENERGY-2022}
\citation{RL-MICROGRID-2025}
\citation{RL-ENERGY-SEMICON-2022}
\BKM@entry{id=76,dest={73656374696F6E2E392E33},srcline={29}}{537461746973746963616C205269676F72}
\citation{Garcia2023MORL}
\citation{RL-MULTIOBJ-2023}
\citation{RL-SEMICON-2024}
\BKM@entry{id=77,dest={73656374696F6E2E392E34},srcline={32}}{53656E736974697669747920746F205265776172642044657369676E}
\citation{RL-FLEX-2024B}
\citation{RL-ENERGY-2023B}
\citation{Kumar2023HybridRL}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantitative Meta-Analysis}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:metaanalysis}{{9}{33}{Quantitative Meta-Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Makespan and Tardiness Improvements}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Energy and Carbon Reductions}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Statistical Rigor}{33}{section.9.3}\protected@file@percent }
\BKM@entry{id=78,dest={73656374696F6E2E392E35},srcline={35}}{4465706C6F796D656E742052656164696E6573732053636F726563617264}
\citation{RL-FLEXSIM-2025}
\citation{RL-FLEX-2025}
\citation{RL-MICROGRID-2025}
\citation{RL-DIGITALTWIN-2026}
\BKM@entry{id=79,dest={73656374696F6E2E392E36},srcline={38}}{4461746120417661696C6162696C697479204D657472696373}
\citation{RL-ENERGY-2021}
\citation{RL-ENERGY-2025}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Representative makespan/tardiness improvements reported in the literature.\relax }}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:makespan}{{9.1}{34}{Representative makespan/tardiness improvements reported in the literature.\relax }{table.caption.15}{}}
\gdef\@@FBset@ix{\global\c@FBcnt34}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sensitivity to Reward Design}{34}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Deployment Readiness Scorecard}{34}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Data Availability Metrics}{34}{section.9.6}\protected@file@percent }
\BKM@entry{id=80,dest={73656374696F6E2E392E37},srcline={41}}{496D706C69636174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Implications}{35}{section.9.7}\protected@file@percent }
\BKM@entry{id=81,dest={636861707465722E3130},srcline={1}}{526F61646D617020746F2061203230302D537475647920436F72707573}
\BKM@entry{id=82,dest={73656374696F6E2E31302E31},srcline={6}}{54617267657420446F6D61696E7320616E642056656E756573}
\BKM@entry{id=83,dest={73656374696F6E2E31302E32},srcline={9}}{536561726368204175746F6D6174696F6E20456E68616E63656D656E7473}
\BKM@entry{id=84,dest={73656374696F6E2E31302E33},srcline={12}}{496E636C7573696F6E206F66204E6F6E2D456E676C69736820536F7572636573}
\BKM@entry{id=85,dest={73656374696F6E2E31302E34},srcline={15}}{44617461204861726D6F6E697A6174696F6E}
\BKM@entry{id=86,dest={73656374696F6E2E31302E35},srcline={18}}{54696D656C696E6520616E64204D696C6573746F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Roadmap to a 200-Study Corpus}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:roadmap}{{10}{36}{Roadmap to a 200-Study Corpus}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Target Domains and Venues}{36}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Search Automation Enhancements}{36}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Inclusion of Non-English Sources}{36}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Data Harmonization}{36}{section.10.4}\protected@file@percent }
\BKM@entry{id=87,dest={73656374696F6E2E31302E36},srcline={26}}{436F6D6D756E69747920456E676167656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Timeline and Milestones}{37}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Community Engagement}{37}{section.10.6}\protected@file@percent }
\BKM@entry{id=88,dest={636861707465722E3131},srcline={1}}{536C6964657620436F6D6D756E69636174696F6E204C61796572}
\BKM@entry{id=89,dest={73656374696F6E2E31312E31},srcline={6}}{44657369676E205072696E6369706C6573}
\BKM@entry{id=90,dest={73656374696F6E2E31312E32},srcline={14}}{446174612053796E6368726F6E697A6174696F6E}
\BKM@entry{id=91,dest={73656374696F6E2E31312E33},srcline={17}}{537065616B6572204E6F74657320616E6420515C30343641205072657061726174696F6E}
\BKM@entry{id=92,dest={73656374696F6E2E31312E34},srcline={20}}{446973747269627574696F6E20576F726B666C6F77}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Slidev Communication Layer}{38}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:slidev}{{11}{38}{Slidev Communication Layer}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Design Principles}{38}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Data Synchronization}{38}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Speaker Notes and Q\&A Preparation}{38}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Distribution Workflow}{38}{section.11.4}\protected@file@percent }
\BKM@entry{id=93,dest={73656374696F6E2E31312E35},srcline={23}}{46757475726520456E68616E63656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Future Enhancements}{39}{section.11.5}\protected@file@percent }
\BKM@entry{id=94,dest={636861707465722E3132},srcline={1}}{41646F7074696F6E20526F61646D617020616E64204F7267616E697A6174696F6E616C2052656164696E657373}
\BKM@entry{id=95,dest={73656374696F6E2E31322E31},srcline={6}}{427573696E657373204361736520446576656C6F706D656E74}
\citation{RL-FLEX-DUAL-2024}
\citation{RL-FLEX-2025}
\citation{RL-SEMICON-2024}
\citation{RL-MARL-ENERGY-2022}
\citation{RL-ENERGY-2025}
\BKM@entry{id=96,dest={73656374696F6E2E31322E32},srcline={9}}{4461746120616E6420496E6672617374727563747572652052656164696E657373}
\BKM@entry{id=97,dest={73656374696F6E2E31322E33},srcline={19}}{4368616E6765204D616E6167656D656E7420616E6420576F726B666F72636520456E61626C656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Adoption Roadmap and Organizational Readiness}{40}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:adoption}{{12}{40}{Adoption Roadmap and Organizational Readiness}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Business Case Development}{40}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Data and Infrastructure Readiness}{40}{section.12.2}\protected@file@percent }
\BKM@entry{id=98,dest={73656374696F6E2E31322E34},srcline={22}}{476F7665726E616E636520616E64205269736B20436F6E74726F6C73}
\citation{RL-BATCH-2024}
\citation{RL-SEMICON-CHAIN-2025}
\BKM@entry{id=99,dest={73656374696F6E2E31322E35},srcline={32}}{4B50492044657369676E20616E6420436F6E74696E756F757320496D70726F76656D656E74}
\citation{RL-FLEXSIM-2025}
\citation{RL-MICROGRID-2025B}
\BKM@entry{id=100,dest={73656374696F6E2E31322E36},srcline={35}}{5363616C696E67204265796F6E642050696C6F7473}
\citation{RL-ROBOTCELL-2024}
\citation{RL-SEMICON-2025}
\citation{RL-MANUF-2030}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Change Management and Workforce Enablement}{41}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Governance and Risk Controls}{41}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}KPI Design and Continuous Improvement}{41}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Scaling Beyond Pilots}{41}{section.12.6}\protected@file@percent }
\BKM@entry{id=101,dest={73656374696F6E2E31322E37},srcline={44}}{52657475726E2D6F6E2D496E766573746D656E7420547261636B696E67}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Return-on-Investment Tracking}{42}{section.12.7}\protected@file@percent }
\BKM@entry{id=102,dest={636861707465722E3133},srcline={1}}{4574686963616C2C204C6567616C2C20616E6420536F63696574616C20436F6E73696465726174696F6E73}
\BKM@entry{id=103,dest={73656374696F6E2E31332E31},srcline={6}}{576F726B657220496D7061637420616E6420536B696C6C205472616E73666F726D6174696F6E}
\BKM@entry{id=104,dest={73656374696F6E2E31332E32},srcline={9}}{53616665747920616E642052656C696162696C697479}
\citation{Kumar2023HybridRL}
\citation{RL-HYBRID-2023}
\BKM@entry{id=105,dest={73656374696F6E2E31332E33},srcline={12}}{44617461205072697661637920616E6420496E74656C6C65637475616C2050726F7065727479}
\BKM@entry{id=106,dest={73656374696F6E2E31332E34},srcline={15}}{456E7669726F6E6D656E74616C20526573706F6E736962696C697479}
\citation{RL-MARL-ENERGY-2022}
\citation{RL-ENERGY-2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ethical, Legal, and Societal Considerations}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:ethics}{{13}{43}{Ethical, Legal, and Societal Considerations}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Worker Impact and Skill Transformation}{43}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Safety and Reliability}{43}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Data Privacy and Intellectual Property}{43}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Environmental Responsibility}{43}{section.13.4}\protected@file@percent }
\BKM@entry{id=107,dest={73656374696F6E2E31332E35},srcline={18}}{526567756C61746F7279204C616E647363617065}
\BKM@entry{id=108,dest={73656374696F6E2E31332E36},srcline={21}}{46757475726520446972656374696F6E73}
\BKM@entry{id=109,dest={73656374696F6E2E31332E37},srcline={30}}{476C6F62616C20537570706C792D436861696E20466169726E657373}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Regulatory Landscape}{44}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Future Directions}{44}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Global Supply-Chain Fairness}{44}{section.13.7}\protected@file@percent }
\BKM@entry{id=110,dest={636861707465722E3134},srcline={1}}{44697363757373696F6E}
\BKM@entry{id=111,dest={73656374696F6E2E31342E31},srcline={6}}{53796E746865736973206F662046696E64696E6773}
\citation{Kumar2023HybridRL}
\citation{Garcia2023MORL}
\citation{RL-JSSP-2020}
\citation{RL-GNN-2021}
\citation{RL-FLEX-DUAL-2024}
\citation{RL-FJSSP-2025}
\citation{Lee2020WaferRL}
\citation{Chen2022WaferMARL}
\citation{Kim2023EUV}
\citation{RL-SEMICON-CHAIN-2025}
\citation{RL-SEMICON-SUPPLY-2025}
\citation{RL-ENERGY-SEMICON-2022}
\citation{RL-ENERGY-2021}
\citation{RL-MARL-ENERGY-2022}
\citation{RL-MICROGRID-2025}
\citation{RL-ENERGY-2025}
\citation{RL-BATCH-2024}
\citation{RL-ROBOTCELL-2025}
\BKM@entry{id=112,dest={73656374696F6E2E31342E32},srcline={9}}{4761707320616E64204368616C6C656E676573}
\citation{RL-FLEX-2024B}
\citation{RL-FJSSP-2030}
\citation{RL-FLEXSIM-2024}
\citation{RL-FLEXSIM-2025}
\citation{RL-DIGITALTWIN-2026}
\citation{RL-SEMICON-LOT-2024}
\citation{RL-BATCH-CONT-2025}
\citation{RL-MICROGRID-2025B}
\citation{RL-MANUF-2030}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Discussion}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{14}{45}{Discussion}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Synthesis of Findings}{45}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Gaps and Challenges}{45}{section.14.2}\protected@file@percent }
\BKM@entry{id=113,dest={73656374696F6E2E31342E33},srcline={18}}{496D706C69636174696F6E7320666F7220536D616C6C20616E64204D656469756D20456E746572707269736573}
\citation{RL-MANUF-2030}
\BKM@entry{id=114,dest={73656374696F6E2E31342E34},srcline={21}}{4C696D69746174696F6E73}
\BKM@entry{id=115,dest={73656374696F6E2E31342E35},srcline={24}}{46757475726520576F726B}
\citation{Lee2020WaferRL}
\citation{Patel2021BatchRL}
\citation{RL-SEMICON-2025}
\citation{RL-SEMICON-COOP-2025}
\citation{RL-ROBOTCELL-2030}
\citation{Wang2023PPOEnergy}
\citation{RL-ENERGY-MANUF-2024}
\citation{RL-MICROGRID-2030}
\citation{RL-MANUF-2025}
\citation{RL-SEMICON-CHAIN-2025}
\citation{RL-MANUF-2030}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Implications for Small and Medium Enterprises}{46}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Limitations}{46}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Future Work}{46}{section.14.5}\protected@file@percent }
\BKM@entry{id=116,dest={636861707465722E3135},srcline={1}}{436F6E636C7573696F6E}
\citation{RL-GNN-2021}
\citation{RL-FLEX-2024B}
\citation{RL-SEMICON-2024}
\citation{RL-SEMICON-MULTIOBJ-2024}
\citation{RL-MARL-ENERGY-2022}
\citation{RL-MICROGRID-2025}
\citation{RL-ROBOTCELL-2025}
\citation{RL-BATCH-CONT-2025}
\citation{RL-MANUF-2030}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion}{48}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{15}{48}{Conclusion}{chapter.15}{}}
\@input{append.aux}
\BKM@entry{id=117,dest={617070656E6469782E41},srcline={1}}{505249534D4120446F63756D656E746174696F6E}
\BKM@entry{id=118,dest={617070656E6469782E42},srcline={12}}{5365617263682053747261746567696573}
\BKM@entry{id=119,dest={617070656E6469782E43},srcline={33}}{446174612045787472616374696F6E2054656D706C61746573}
\BKM@entry{id=120,dest={617070656E6469782E44},srcline={68}}{537475647920436174616C6F67204F76657276696577}
\BKM@entry{id=121,dest={617070656E6469782E45},srcline={112}}{496E746572766965772050726F746F636F6C}
\BKM@entry{id=122,dest={617070656E6469782E46},srcline={116}}{476C6F7373617279206F66205465726D73}
\BKM@entry{id=123,dest={617070656E6469782E47},srcline={126}}{436F6D7075746174696F6E20456E7669726F6E6D656E74}
\BKM@entry{id=124,dest={617070656E6469782E48},srcline={130}}{4B657920506572666F726D616E636520496E64696361746F7220476C6F7373617279}
\BKM@entry{id=125,dest={617070656E6469782E49},srcline={141}}{4879706572706172616D65746572205265666572656E6365}
\bibstyle{natger}
\bibdata{thesis}
\BKM@entry{id=126,dest={636861707465722A2E3230},srcline={1}}{4269626C696F677261706879}
\bibcite{Chen2022WaferMARL}{Che22a}
\bibcite{Chen2022AdaptiveFJSP}{Che22b}
\bibcite{RL-JSSP-2020}{Cor20a}
\bibcite{RL-SEMICON-2020}{Cor20b}
\bibcite{RL-BATCH-2021}{Cor21a}
\bibcite{RL-MARL-2021}{Cor21b}
\bibcite{RL-ENERGY-2021}{Cor21c}
\bibcite{RL-GNN-2021}{Cor21d}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{RL-HFLOW-2021}{Cor21e}
\bibcite{RL-PPO-2022}{Cor22a}
\bibcite{RL-SEMICON-MARL-2022}{Cor22b}
\bibcite{RL-ENERGY-SEMICON-2022}{Cor22c}
\bibcite{RL-MAINT-2022}{Cor22d}
\bibcite{RL-MARL-ENERGY-2022}{Cor22e}
\bibcite{RL-MARL-ROBUST-2022}{Cor22f}
\bibcite{RL-MULTIOBJ-2023}{Cor23a}
\bibcite{RL-HYBRID-2023}{Cor23b}
\bibcite{RL-SEMICON-2023}{Cor23c}
\bibcite{RL-ENERGY-2023B}{Cor23d}
\bibcite{RL-ROBOTCELL-2023}{Cor23e}
\bibcite{RL-BEV-2023}{Cor23f}
\bibcite{RL-SEMICON-TRANSFER-2023}{Cor23g}
\bibcite{RL-FLEX-2024B}{Cor24a}
\bibcite{RL-FLEX-DUAL-2024}{Cor24b}
\bibcite{RL-MICROGRID-2024}{Cor24c}
\bibcite{RL-SEMICON-2024}{Cor24d}
\bibcite{RL-FLEXSIM-2024}{Cor24e}
\bibcite{RL-MANUF-2024}{Cor24f}
\bibcite{RL-SEMICON-LOT-2024}{Cor24g}
\bibcite{RL-HYBRID-2024}{Cor24h}
\bibcite{RL-SEMICON-MULTIOBJ-2024}{Cor24i}
\bibcite{RL-ROBOTCELL-2024}{Cor24j}
\bibcite{RL-BIOPHARMA-2024}{Cor24k}
\bibcite{RL-BATCH-2024}{Cor24l}
\bibcite{RL-ENERGY-MANUF-2024}{Cor24m}
\bibcite{RL-SEMICON-YIELD-2024}{Cor24n}
\bibcite{RL-MICROGRID-2025}{Cor25a}
\bibcite{RL-SEMICON-COOP-2025}{Cor25b}
\bibcite{RL-FJSSP-2025}{Cor25c}
\bibcite{RL-MICROGRID-2025B}{Cor25d}
\bibcite{RL-SEMICON-SUPPLY-2025}{Cor25e}
\bibcite{RL-FLEXSIM-2025}{Cor25f}
\bibcite{RL-SEMICON-CHAIN-2025}{Cor25g}
\bibcite{RL-ROBOTCELL-2025}{Cor25h}
\bibcite{RL-BATCH-CONT-2025}{Cor25i}
\bibcite{RL-ENERGY-2025}{Cor25j}
\bibcite{RL-MANUF-2025}{Cor25k}
\bibcite{RL-SEMICON-2025}{Cor25l}
\bibcite{RL-FLEX-2025}{Cor25m}
\bibcite{RL-SEMICON-COBOT-2026}{Cor26a}
\bibcite{RL-PHARM-2026}{Cor26b}
\bibcite{RL-DIGITALTWIN-2026}{Cor26c}
\bibcite{RL-FJSSP-2030}{Cor30a}
\bibcite{RL-MANUF-2030}{Cor30b}
\bibcite{RL-SEMICON-2030}{Cor30c}
\bibcite{RL-MICROGRID-2030}{Cor30d}
\bibcite{RL-ROBOTCELL-2030}{Cor30e}
\bibcite{Almeida2022MicrogridMARL}{dA22}
\bibcite{Feng2025SelfPlayEUV}{Fen25}
\bibcite{Gao2021EnergyRL}{Gao21}
\bibcite{Garcia2023MORL}{Gar23}
\bibcite{Ghosh2024CarbonMicrogridRL}{Gho24}
\bibcite{He2023TransferFab}{He23}
\bibcite{Huang2024BatteryGraphRL}{Hua24}
\bibcite{Kawasaki2023RobotCell}{Kaw23}
\bibcite{Kim2023EUV}{Kim23}
\bibcite{Kumar2023HybridRL}{Kum23}
\bibcite{Lee2020WaferRL}{Lee20}
\bibcite{Li2022EnergyFabSAC}{Li22}
\bibcite{Liu2021GraphRLJSSP}{Liu21}
\bibcite{Lopez2025StreamingTwinRL}{Lop25}
\bibcite{Meier2025TransferAeroRL}{Mei25}
\bibcite{Morales2024MultiObjSemiconductorRL}{Mor24}
\bibcite{Muller2023EVModuleRL}{M{\"u}l23}
\bibcite{Nguyen2022RobustMARL}{Ngu22}
\bibcite{Park2021MARLFJSP}{Par21}
\bibcite{Park2024ClusterGraphRL}{Par24}
\bibcite{Patel2021BatchRL}{Pat21}
\bibcite{Rao2024HybridMOHRL}{Rao24}
\bibcite{Santos2021HierHFS}{San21}
\bibcite{Sanchez2024AerospaceHRL}{San24}
\bibcite{Singh2024ContinuousPharmaRL}{Sin24}
\bibcite{Wang2023PPOEnergy}{Wan23}
\bibcite{Zhang2020DeepRLJSSP}{Zha20}
\bibcite{Zhou2024ContinualFJSP}{Zho24}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.72829pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.54239pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.0677pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
