\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scheduling Fundamentals}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning Essentials}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Benchmarks and Metrics}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology and PRISMA Protocol}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protocol overview}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inclusion and exclusion criteria}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quality assessment}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data extraction and coding}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Synthesis approach}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Threats to validity}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}RL Methods for Scheduling: Taxonomy}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Value-Based Methods}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Policy-Gradient and Actor-Critic Methods}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model-Based and Simulation-Augmented RL}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Meta-RL, Transfer, and Curriculum Learning}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hybrid and Knowledge-Guided RL}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}State, Action, Reward Design Patterns}{17}{section.4.6}%
\contentsline {paragraph}{\nonumberline Planned figure}{17}{section*.17}%
\contentsline {paragraph}{\nonumberline Planned table}{17}{section*.18}%
\contentsline {chapter}{\numberline {5}Comparative Performance Analysis}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance Against Classical Baselines}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Generalization and Robustness}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sample Efficiency and Ablation Studies}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Constraint Handling and Feasibility}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Qualitative Performance Heatmap}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}Application Domains}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Semiconductor and Flexible Manufacturing}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Logistics and Transportation}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cloud and Edge Computing}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Energy-Aware and Sustainable Scheduling}{27}{section.6.4}%
\contentsline {chapter}{\numberline {7}Cross-Cutting Challenges}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Stability and Variance}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Constraint Handling}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Simulation-to-Real Gap}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Interpretability and Safety}{32}{section.7.4}%
\contentsline {section}{\numberline {7.5}Reproducibility and Benchmarking}{33}{section.7.5}%
\contentsline {section}{\numberline {7.6}Evaluation Hygiene and Reporting}{33}{section.7.6}%
\contentsline {chapter}{\numberline {8}Open Gaps and Future Directions}{38}{chapter.8}%
\contentsline {section}{\numberline {8.1}Hybrid RL and Operations Research}{38}{section.8.1}%
\contentsline {section}{\numberline {8.2}Offline, Safe, and Risk-Sensitive RL}{38}{section.8.2}%
\contentsline {section}{\numberline {8.3}Transfer, Meta-Learning, and Continual Adaptation}{39}{section.8.3}%
\contentsline {section}{\numberline {8.4}Benchmarking and Standardization}{39}{section.8.4}%
\contentsline {section}{\numberline {8.5}Deployment and Pilot Playbooks}{39}{section.8.5}%
\contentsline {section}{\numberline {8.6}Data, Carbon, and Compute Accountability}{40}{section.8.6}%
\contentsline {chapter}{\numberline {9}Conclusion}{43}{chapter.9}%
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.46}%
