\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Scheduling archetypes and RL implications.\relax }}{5}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces RL algorithm families and when to use them for scheduling.\relax }}{7}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces MDP notation used in RL-based scheduling.\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Benchmark suites appearing in RL scheduling studies.\relax }}{9}{table.caption.10}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Metrics and KPIs with reporting notes.\relax }}{10}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Search strategy across databases and snowballing.\relax }}{12}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Quality assessment criteria applied during eligibility.\relax }}{14}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces State, action, reward patterns observed in RL for scheduling\relax }}{18}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Baselines and metrics across domains.\relax }}{20}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of RL schedulers versus baselines, by domain.\relax }}{21}{table.caption.20}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Evidence for generalization and robustness in RL scheduling studies.\relax }}{22}{table.caption.21}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Common constraint-handling techniques in RL for scheduling.\relax }}{23}{table.caption.22}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Qualitative heatmap of RL method families vs. baseline classes.\relax }}{24}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Domain overview of RL schedulers: focus, constraints, benchmarks, methods, and observed gains.\relax }}{29}{table.caption.25}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Constraint and KPI emphasis by domain.\relax }}{30}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cross-cutting risks and mitigation patterns in RL scheduling.\relax }}{34}{table.caption.29}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Minimal reproducibility checklist for RL scheduling studies.\relax }}{35}{table.caption.30}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Suggested stress-test suite for RL schedulers.\relax }}{35}{table.caption.31}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Baseline suite to report by problem type.\relax }}{36}{table.caption.32}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Practical safety metrics for RL scheduling deployments.\relax }}{36}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Roadmap for advancing RL scheduling research.\relax }}{40}{table.caption.36}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Blueprint for a reusable multi-domain benchmark pack.\relax }}{41}{table.caption.38}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Pilot deployment checklist for RL schedulers.\relax }}{42}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
