\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces State, action, reward patterns observed in RL for scheduling\relax }}{6}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Baselines and metrics across domains\relax }}{8}{table.caption.19}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Constraint-handling techniques in RL scheduling\relax }}{8}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
