\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}English Language Settings}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:english}{{1}{1}{English Language Settings}{chapter.1}{}}
\citation{Schmidt01:PAO}
\citation{Schmidt01:PAO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wichtige Hinweise}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:intro}{{2}{2}{Wichtige Hinweise}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abbildungen und Tabellen}{2}{section.2.1}\protected@file@percent }
\newlabel{s:intro:abc}{{2.1}{2}{Abbildungen und Tabellen}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:arexorig}{{2.1a}{3}{Originalbild}{figure.caption.6}{}}
\newlabel{sub@FIG:arexorig}{{a}{3}{Originalbild}{figure.caption.6}{}}
\newlabel{FIG:arexaugm}{{2.1b}{3}{erweitertes Bild}{figure.caption.6}{}}
\newlabel{sub@FIG:arexaugm}{{b}{3}{erweitertes Bild}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AR Beispiel}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{FIG:arex}{{2.1}{3}{AR Beispiel}{figure.caption.6}{}}
\gdef\@@FBset@{\global\c@FBcnt3}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Testtabelle}}{3}{table.caption.7}\protected@file@percent }
\newlabel{t:CodebookOverview}{{2.1}{3}{Testtabelle}{table.caption.7}{}}
\gdef\@@FBset@i{\global\c@FBcnt3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seitenumbrüche}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schriftart}{3}{section.2.3}\protected@file@percent }
\citation{Auer00:HTF}
\citation{Auer00:HTF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beschreibung neben dem Bild mit fcapside. Für Tabellen wird tcapside verwendet}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:beschreibung-neben-bild}{{2.2}{4}{Beschreibung neben dem Bild mit fcapside. Für Tabellen wird tcapside verwendet}{figure.caption.8}{}}
\gdef\@@FBset@ii{\global\c@FBcnt4}
\gdef\@@FBset@iii{\global\c@FBcnt4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Druck}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dokument Richtlinien}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diverse Beispiele}{4}{section.2.6}\protected@file@percent }
\newlabel{eq:cvp:test}{{2.1}{4}{Diverse Beispiele}{equation.2.6.1}{}}
\newlabel{eq:cvp:matvec}{{2.2}{4}{Diverse Beispiele}{equation.2.6.2}{}}
\newlabel{codeexample}{{2.1}{5}{Ein Listing in einer Gleitumgebung mit Begrenzungslinien}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ein Listing in einer Gleitumgebung mit Begrenzungslinien}}{5}{lstlisting.2.1}\protected@file@percent }
\@setckpt{chapters}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{4}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{1}
}
